{
  "name": "@solkatt-one/custom-template",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
